<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mardz Sax</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" type='image/x-icon' />
<!-- Begin Styles -->
<style type="text/css">
body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
font-size: 112.5%;
margin-left: auto;
margin-right: auto;
max-width: 40em;
width: 88%;
background-color: lightgray;
}
.accordion {
display: none;
}
.accordion.active {
display: block;
}        
/* ---- BACK TO TOP FUNCTIONALITY - STYLE - START ----- */
#myBtn {
display: none;
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
font-size: 18px;
border: none;
outline: none;
background-color: red;
color: white;
cursor: pointer;
padding: 15px;
border-radius: 4px;
}
#myBtn:hover {
background-color: #555;}
/* ---- BACK TO TOP FUNCTIONALITY - STYLE - END ----- */

/*-- SEARCH FUNCTINALITY - START ---*/
* {
box-sizing: border-box;
}
#myInput {
background-image: url('/css/searchicon.png');
background-position: 10px 12px;
background-repeat: no-repeat;
width: 100%;
font-size: 16px;
padding: 12px 20px 12px 40px;
border: 1px solid #ddd;
margin-bottom: 12px;
}
#myUL {
list-style-type: none;
padding: 0;
margin: 0;
}
#myUL li a {
border: 1px solid #ddd;
margin-top: -1px; /* Prevent double borders */
background-color: #f6f6f6;
padding: 12px;
text-decoration: none;
font-size: 18px;
color: black;
display: block
}
#myUL li a:hover:not(.header) {
background-color: #eee;
}
/*-- SEARCH FUNCTINALITY - END ---*/
</style>
<!-- End Styles -->
</head>
<body>
<!-- BACK TO TOP FUNCTINALITY - start-->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<!-- BACK TO TOP FUNCTINALITY - end-->
<h1>Mardz Sax Backtrack</h1> 
<!-- SEARCH FUNCTINALITY - START-->
<h2>Search A Song or Artist Here:</h2>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for a song.." title="Type in a song">
<!-- SEARCH FUNCTINALITY - END-->
<!-- Beginning of backtrack List -->
<ul id="myUL">
<p><a class="accordion-toggle" href="#content-1"><li>1 - Simply Jessie - Rex Smith</a></li></p>
<div class="accordion" id="content-1"> 
	<video id="loveofmylife" width="720" height="475" controls autoplay>
		<source src="1_simply_jessie_rex_smith.mp4">					 	
		Your browser does not support the video tag.
	</video>
</div>

<p><a class="accordion-toggle" href="#content-2"><li>2 - I Really Love To See You Tonight - England Dan</a></li></p>
<div class="accordion" id="content-2"> 
<pre> 
<video id="2_i_really_love_to_see_you_tonight_england_dan" width="720" height="475" controls autoplay>
	<source src="2_i_really_love_to_see_you_tonight_england_dan.mp4">					 	
	Your browser does not support the video tag.
</video>
</pre>
</div>

<p><a class="accordion-toggle" href="#content-3"><li>3 - Usahay - Pilita Corales</a></li></p>
<div class="accordion" id="content-3"> 
	<video id="3_usahay_pilita_corales" width="720" height="475" controls autoplay>
		<source src="3_usahay_pilita_corales.mp4">					 	
		Your browser does not support the video tag.
	</video>
</div>



<p><a class="accordion-toggle" href="#content-4"><li>4 - Dance With My Father by Luther Vandrozz</a></li></p>
<div class="accordion" id="content-4"> 
<pre> 
<iframe width="640" height="360" frameborder="0" src="https://chocolate-cooperative-herring-689.mypinata.cloud/ipfs/Qmbxbfrj1SJ9C1oaPD4CsTRHkoVA6KdC1pJTSDf6j7SR67" allowfullscreen ></iframe>
</pre>
</div>

<p><a class="accordion-toggle" href="#content-5"><li>5 - Skyline Pigeon</a></li></p>
<div class="accordion" id="content-5"> 
<pre> 
<iframe width="640" height="360" frameborder="0" src="https://chocolate-cooperative-herring-689.mypinata.cloud/ipfs/QmQTwJ3AZgyDTvk6UehTMbjyYUcQowKfy32sgQPqiW2rwf" allowfullscreen ></iframe>
</pre>
</div>

<p><a class="accordion-toggle" href="#content-6"><li>6 - Bridge Over Troubled Water</a></li></p>
<div class="accordion" id="content-6"> 
<pre> 
<iframe width="640" height="360" frameborder="0" src="https://chocolate-cooperative-herring-689.mypinata.cloud/ipfs/QmbqEChRy911FZoF7FCxZ95EmYJQzNsZukbtfT7mn6pmhg" allowfullscreen ></iframe>
</pre>
</div>

<p><a class="accordion-toggle" href="#content-7"><li>7 - This Masquerade</a></li></p>
<div class="accordion" id="content-7"> 
<pre> 
<iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/xQVGmIjD#DpTJUcCibTut8dj1YbQkwBsnwjNN2Oze6OY5BdeqlOg" allowfullscreen ></iframe>
</pre>
</div>

<p><a class="accordion-toggle" href="#content-8"><li>8 - My Love</a></li></p>
<div class="accordion" id="content-8"> 
<pre> 
<iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/AB0UmJKA#vYpCAQcnHPEsvtSrb5AXGsq41OoamJqQl6NANJ7_uDY" allowfullscreen ></iframe>
</pre>
</div>
<!-- End of Backtrack List -->
</ul>
<!-- Scripts -->
<script>

// Add your JavaScript here...
document.addEventListener('click', function (event) {

// Only run if the clicked link was an accordion toggle
if ( !event.target.classList.contains('accordion-toggle') ) return;

// Get the target content
var content = document.querySelector(event.target.hash);
if ( !content ) return;

// Prevent default link behavior
event.preventDefault();

// If the content is already expanded, collapse it and quit
if ( content.classList.contains('active') ) {
content.classList.remove('active');
return;
}

// Get all accordion content, loop through it, and close it
var accordions = document.querySelectorAll('.accordion');
for (var i = 0; i < accordions.length; i++) {
accordions[i].classList.remove('active');
}

// Open our target content area
content.classList.add('active');

}, false);
</script>
<!--BACK TO TOP FUNCTIONALITY - JQUERY - START--->
<!-- jQuery CDN -->
<script
src="https://code.jquery.com/jquery-1.12.0.min.js">
</script>
<!-- Bootstrap Js CDN -->
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
<script type="text/javascript">
$(document).ready(function()
{
$('#sidebarCollapse').on('click', function()
{
$('#sidebar').toggleClass('active');
});
});
</script>
<!--BACK TO TOP FUNCTIONALITY - JQUERY - END--->
<!-- BACK TO TOP FUNCTINALITY - start-->
<script>
//Get the button
var mybutton = document.getElementById("myBtn");        
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};        
function scrollFunction() {
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
mybutton.style.display = "block";
} else {
mybutton.style.display = "none";
}
}        
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
}
</script>
<!-- BACK TO TOP FUNCTINALITY - end-->

<!-- SEARCH FUNCTINALITY - START-->
<script>
function myFunction() {
var input, filter, ul, li, a, i, txtValue;
input = document.getElementById("myInput");
filter = input.value.toUpperCase();
ul = document.getElementById("myUL");
li = ul.getElementsByTagName("li");
for (i = 0; i < li.length; i++) {
a = li[i].getElementsByTagName("a")[0];
txtValue = a.textContent || a.innerText;
if (txtValue.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
} else {
        li[i].style.display = "none";
}
}
}
</script>
<!-- SEARCH FUNCTINALITY - END-->

</body>
</html>